/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*-------*/

/*----GENERAL----*/
*{
   font-family: 'Open Sans', sans-serif;
}

h2{
    font-size: 2.5em;
}

hr{
    width: 25%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 1em 0;
}

ul{
    list-style: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.container-small{
    max-width: 1000px;
    margin: 0 auto;
}

.my-row{
    display: flex;
    flex-wrap: wrap;
    
}


.col-1-3{
    width: calc((100% / 3) - 3em) ;
    margin: 0 1.5em;
}


.my-button{
    background-color: #0061FF;
    color: white;
    border-radius: 0;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: normal;
    padding: 0 0.5em;
    display: block;
}

.my-button.alt{
    background-color: white;
    color: black;
    padding: 0.5em 0.5em;
}

.my-button.alt.n2{
    border: 0;
}


/*---------------*/

/* HEADER */
header{
    background-color: #B4D0E7;
}

header .header-top{
    position:fixed;
    right:0;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: #FFFFFF;
    padding: 1.5em;
    box-shadow: 0 1px 10px 2px lightgrey ;
}

.header-top nav{
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;

}

.my-row img{
    height: 100%;
    display: block;
}

header .header-top ul.my-row{
    justify-content: space-between;
    align-content: center;
    width: calc(100% / 3);
    
    
}

.header-top ul.my-row li{
    margin: 0 1em;
    font-size: 1.1em;
}

.header-top ul.my-row li a, .header-top ul.my-row li a *:not(button.my-button){
    text-decoration: none;
    color: black ;
}


.header-top ul.my-row li.img-container{
    max-height: 100%;
    min-height: 1.1em;
}



.header-bottom{
    margin-top: 80px;
    background-color: #B4D0E7;
}

.header-bottom .container.my-row{
    position: relative;
    top: 4.5em;
    left: 0;
}

.header-bottom h1{
    font-size: 3.5em;
    margin-bottom: 1em;
    width: 100%;
}

.header-bottom aside{
    width: 30%;
    font-size: 1.1em;
}

.header-bottom a{
    text-decoration: none;
}

.header-bottom aside p .my-button{
    margin: 1em 0;
}

.header-bottom aside div i{
    font-size: 3em;
    position: relative;
    top: 1em;
    left: 0;
}

.header-bottom .img-container{
    width: 70%;
}

.header-bottom .img-container img{
    width: 100%;
}

/* HEADER */

/* MAIN */
main{
    padding-top: 8em;
    background-color: #FFFFFF;
}


/* SECTION 1 */

.service-plan .radio-container{
    margin: 2em 0;
}

.service-plan input{
    width: 16px;
    height: 16px;
    border: 1px solid lightgray ;
    border-radius: 50%;
    appearance: none;
    background-color: white;
    transition: 0.2s all linear;
}

.service-plan label{
    margin-left: 0.5em;
}

.service-plan input:nth-of-type(2){
    margin-left: 2em; 
}

.service-plan input:checked{
 border: 4px solid #0061FF;
}

.service-plan div.my-row.top-row{
    justify-content: space-between;
    width: 100%;
    margin:0 -1.5em;
}

.service-plan div.my-row .col-1-3 > h5, .special-col > h5{
    text-align: center;
    font-size: 0.8em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.service-plan div.my-row .col-1-3{
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.service-plan div.my-row .col-1-3 > div, .special-col .my-row{
    padding: 1em;
}

.service-plan div.my-row .col-1-3 > div *, .special-col > div *{
    margin-bottom: 1.2em;
}

ul.fa-ul{
    margin-left: 1.5em;
}

.col-1-3 > div > div > a, .special-col .special-col-right  a{
    text-decoration: none;

}

button.my-button.variant {
    width: 100%;
}

i.fa-check.fa-solid.fa-sm.fa-sharp{
    color: #005eff;
}



.special-col{
    width: calc(100% - 3em);
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 1.5em 1.5em 0 1.5em;
}

.special-col-left{
    width: calc((100% / 3) * 2 );
    height: 100%;
}

.special-col-left div:nth-child(3){
    margin-top: 3em;
}

.special-col-right{
    width: calc((100% / 3));
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.special-col .my-row{
    align-content: flex-start;
}



.img-aside-text{
    margin-top: 5em;
}
.img-aside-text .container-small.my-row{
    margin: 0 -1.5em;
}

.img-aside-text h3{
    font-size: 1.5em;
    margin-bottom: 1em;
    width: 100%;
}

.img-aside-text aside{
    width: calc(40% - 3em);
    font-size: 1.1em;
    padding: 3em 1.5em;
}

.img-aside-text a{
    text-decoration: none;
}

.img-aside-text aside .my-button{
    margin: 1em 0;
}

.img-aside-text .img-container{
    width: calc(60% - 3em);
    margin: 0 1.5em;
}

.img-aside-text .img-container img{
    width: 100%;
}


/* SECTION 1 */

/* SECTION 2 */

.features-display{
    margin: 4em 0;
}


.features-display h2{
    margin-bottom: 2em;
}

.features-display div.my-row{
    justify-content: space-between;
    width: 100%;
    margin:0 -1.5em;
}

.features-display .img-container{
    width:100%;

}

.features-display .img-container img{
    width: 100%;
}

main section:nth-child(2) div.my-row .col-1-3:nth-child(n + 4){
    margin-top: 1.5em;
}

.features-display .container-small > h2{
    margin: 2em 0;
}

/* Section 2 */

/* Section 3 */

.partners{
    background-color: #B4D0E7;
}

.partners div.my-row{
    margin: 0;
}

.partners div.my-row > .center{
    background-color: #f5f5f5;
    padding: 2em;
}


.partners div.my-row > .left, .partners div.my-row > .center, .partners div.my-row > .right{
    width:calc(100% / 3);
    height:calc(100vw / 3);
}


div.center-banner{
    width: 50%;
}

div.center-banner > img{
    object-fit: scale-down;
    width: 100%;
    display:block
}

div.center > *{
    margin-bottom: 2em;
}


.card{
    width: 50%;
    height: 50%;
}

.card > img{
  width: 70%;
  object-fit: scale-down;
  filter: invert(1);
  margin: 0 auto;
  display:block
}

.my-row.left .bg-card-1{
    background-color: #A2D39B;
    border: 10px solid rgba(255, 255, 255, 0.6);
}

.my-row.left .bg-card-2{
    background-color: #61082B;
}

.my-row.left .bg-card-3{
    background-color: #0093CE;
}

.my-row.left .bg-card-4{
    background-color: #FF1C1C;
}


.my-row.right .bg-card-1{
    background-color: #D5001F;
}

.my-row.right .bg-card-2{
    background-color: #B4D0E7;
}

.my-row.right .bg-card-3{
    background-color: #0D2481;
}

.my-row.right .bg-card-4{
    background-color: #FFD830;
}

.partners .container-small{
    padding-top: 4em;
    padding-bottom: 4em;
}
.partners .container-small .my-row{
    justify-content: space-between;
    padding: 2em 0;
}

.partners .container-small h2{

    color: #61072A;
    width: 50%;
}

.partners .container-small a{
    position: relative;
    top:1em;
    left: 10%;
    text-decoration: none;
    width: 50%;
}
/* Section 3 */

/* Section 4 */
.faq{
    margin: 4em 0 0 0;
}

.faq .container-small h2{
    margin-bottom: 2em;
}

.faq .container-small > .my-row{
    flex-direction: column;
}

.faq .q.my-row{
    justify-content: space-between;
    padding: 2em 0;
    position: relative;

}

.faq .q.my-row:nth-child(odd){
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
/* men첫 */
.q.my-row i{
    border-radius: 50%;
    padding:0 3px;
    display: block;
    border: 1px solid lightgrey;
    cursor: pointer;
    transform: rotate(0deg);

    transition-property: transform ;
    transition-duration:0.2s ;
    transition-delay: 0s;
    transition-timing-function: ease-in-out ;
}

.check-layer{
    position: absolute;
    z-index: 1;
    left: calc(100% - 1px);
    top: 50%;
    transform: translate(-100%, -50%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    opacity: 0;
    cursor: pointer;
}

.check-layer:checked{
    position: absolute;
    top: calc(50% - 10vh);
}

.check-layer:checked ~ i{
    transform: rotate(180deg);
}

.men첫{
    align-self: flex-end;
    width: 100%;
    overflow: hidden;
    height: 0px;
    padding: 0px;

    transition-property: all ;
    transition-duration:0.2s ;
    transition-delay: 0s;
    transition-timing-function: ease-in-out ;
}

.check-layer:checked ~ .men첫{
   height: 20vh;
   padding: 3vh 0;
}


/* men첫 */


/* Section 4 */
/* MAIN */


/* FOOTER */
footer{
    padding: 3em;
    background-color:#000000 ;
    margin: 4em 0 0 0;
}

.footer-top.my-row{
    justify-content: space-between;
    margin:5em -1em;
}

.footer-top.my-row > .col-list{
    width: calc((100% / 5) - 2em);
    margin: 0 1em;
    color: white;
}

.footer-top.my-row > .col-list h4{
  font-size: 2em;
}

.footer-top.my-row > .col-list > li{
  margin-bottom: 1em;
}

.footer-bottom{
    color:grey;
}

.footer-bottom > hr{
    border:1px solid grey;
}


/* FOOTER */
